.container {
  padding: 20px 100px 20px;
  background-color: #f9f9f9;
  color: #333;
}
.header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}
.backButton {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}
.title {
  font-size: 20px;
  font-weight: bold;
}
.profileSection {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}
.userInfo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.userName {
  font-size: 18px;
  font-weight: bold;
}
.editButton {
  padding: 5px 15px;
  background: #ff9800;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}
.detailsSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}
.detailItem {
  display: flex;
  flex-direction: column;
}
.detailItem label {
  font-size: 12px;
  margin-bottom: 5px;
  color: #666;
}
.end {
  border-bottom: 1px solid #202938;
  padding-top: 10px;
}
.detailItem input {
  border: 1px solid #f9f9f9;
  padding: 10px;
  border-radius: 5px;
  background-color: #f5f5f5;
  color: #333;
}
.paymentMethods {
  margin-top: 20px;
}
.paymentMethods h3 {
  margin-bottom: 15px;
}
.cards {
  display: flex;
  gap: 15px;
}
.card {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #fff;
  position: relative;
  align-items: center;
  justify-content: space-between;
}
.cardDetail {
  display: flex;
  flex-direction: column;
  width: 80%;
}
.cardIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 10%;
  height: 40px;
  border-radius: 50%;
  background: #f5f5f5;
}
.cardType {
  color: #999;
  font-size: 12px;
  display: block;
}
.editIcon {
  display: flex;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
  width: 10%;
}
